trigger:
  branches:
    include:
    - main

pool: 'selfhosted'

stages:
  - stage: mg_structure
    displayName: mg_structure
    jobs:
    - job: mg_structure
      displayName: mg_structure
      steps: 
      - script: echo "Hello World"
        displayName: "Print Hello World"

trigger:
  branches:
    include:
    - main

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: kkdfjkd
    displayName: kkdfjkd
    jobs:
    - job: kjfkdk
      displayName: kjfkdk
      steps: 
      - script: echo "Hello World"
        displayName: "Print Hello World"

