trigger:
  branches:
    include:
    - main

pool: #'selfhosted'
  vmImage: ubuntu-latest

stages:
- stage: HelloStage
  displayName: "Hello Stage"
  jobs:
  - job: HelloJob
    displayName: "Hello Job"
    pool:
      vmImage: ubuntu-latest
    steps:
    - script: echo "Hello World"
      displayName: "Print Hello World"
